# MauiAndroidAutoUpdate

./: MauiAndroidAutoUpdate.sln
MauiAndroidAutoUpdate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  MauiAndroidAutoUpdate.csproj  MauiProgram.cs
MauiAndroidAutoUpdate/Helpers/: VersionCheck.cs
MauiAndroidAutoUpdate/Services/: InstallApkSessionApiService.cs
MauiAndroidAutoUpdate/Views/: AutoUpdateTestView.xaml  AutoUpdateTestView.xaml.cs  AutoUpdateView.xaml  AutoUpdateView.xaml.cs
